GOOGLE_API_KEY=**************
GOOGLE_GEOCODE_URL=**************

SUPABASE_URL=**************
SUPABASE_KEY=**************
SUPABASE_SERVICE_ROLE_KEY=**************

USPS_CLIENT_ID=**************
USPS_CLIENT_SECRET=**************
USPS_AUTH_URL=**************
USPS_ADDRESS_URL=**************

PORT=4000
