GOOGLE_API_KEY=AIzaSyBD7HEbBUFb_M1cdpTtQBkRFaR5P5BDiqo
GOOGLE_GEOCODE_URL=https://maps.googleapis.com/maps/api/geocode/json

SUPABASE_URL=https://hdtnudvyvxpsyyqmqhuo.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkdG51ZHZ5dnhwc3l5cW1xaHVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI4NTE5OTMsImV4cCI6MjAzODQyNzk5M30.295Ugl0OR8MEhe7F47Sd8-1i3QRAC5CHFVxxEaQyF64
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkdG51ZHZ5dnhwc3l5cW1xaHVvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMjg1MTk5MywiZXhwIjoyMDM4NDI3OTkzfQ.9zC8DDvNI17DZr--qL7vqgLTnaQ5s5ZhaZDH1UYGic4

USPS_CLIENT_ID=DZNhVmmzkQozN7SvKAV41tHYb7dsYKI3
USPS_CLIENT_SECRET=YYchZygnUV0cAQAt
USPS_AUTH_URL=https://api.usps.com/oauth2/v3/token
USPS_ADDRESS_URL=https://api.usps.com/addresses/v3/address

PORT=4000